{
  "name": "local-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@agentbridge/core": "file:../../packages/core",
    "@agentbridge/react": "file:../../packages/frameworks/react",
    "@agentbridge/communication-websocket": "file:../../packages/communication/websocket",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "postinstall": "node ./add-local-deps.js",
    "start": "set SKIP_PREFLIGHT_CHECK=true && set GENERATE_SOURCEMAP=false && react-scripts start",
    "build": "set SKIP_PREFLIGHT_CHECK=true && set GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "node dev.js",
    "dev:build-all": "node dev.js build-all",
    "dev:rebuild": "node dev.js rebuild",
    "dev:clean": "node dev.js clean",
    "dev:build-core": "node dev.js build-core",
    "dev:build-react": "node dev.js build-react",
    "dev:build-ws": "node dev.js build-ws",
    "clean": "rimraf node_modules package-lock.json",
    "fix-react": "node fix-react-deps.js",
    "run-app": "node run-app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
